# lark-cli

./: .gitignore  README.md  go.mod  go.sum  main.go
assets/modules/admin-api/: Bootstrap.java  application.yml  pom.xml
assets/modules/admin-api-contract/: TestApi.java  TestVo.java  pom.xml
assets/modules/admin-service/: Bootstrap.java  TestObject.java  TestServiceImpl.java  pom.xml
assets/modules/admin-service-contract/: ServiceAutoConfiguration.java  ServiceManager.java  TestType.java  pom.xml  spring.factories
assets/modules/api/: Bootstrap.java  Dockerfile  TestBiz.java  TestController.java  application.yml
assets/modules/msg-contract/: PublisherAutoConfiguration.java  TestHandler.java  TestMessage.java  TestPublisher.java  TestTopic.java  pom.xml  spring.factories
assets/modules/msg-handler/: .factorypath  Bootstrap.java  TestBiz.java  TestExecutor.java  application.yml  pom.xml
assets/modules/service/: Bootstrap.java  Dockerfile  TestServiceTests.java  application.yml
assets/modules/service-contract/: ServiceAutoConfiguration.java  TestDto.java  TestService.java
assets/modules/task/: Bootstrap.java  TestBiz.java  TestExecutor.java  application.yml
assets/project/: CMD.md  gitlab-ci.yml  project.yml
cmd/: new.go
examples/rsd/: Type.xml  User_v1.0.xml
util/ci/: gitlab.go
util/config/: config.go
util/file/: file.go
