<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>lark</groupId>
        <artifactId>lark-starter-msg-handler</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>{{ .GroupID }}</groupId>
    <artifactId>{{ .ArtifactID }}</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>{{ .GroupID }}</groupId>
            <artifactId>{{ .CleanArtifactID }}-msg-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>{{ .GroupID }}</groupId>
            <artifactId>{{ .CleanArtifactID }}-service-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>